<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.isaofelipemorigaki.ewe.ValidarActivity"
    android:orientation="vertical"
    android:paddingTop="70dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Autor: Fulano"
        android:textSize="20dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Beacon: 34556"
        android:textSize="20dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Tipo: A"
        android:textSize="20dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Grau Risco: alto"
        android:textSize="20dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Comentário: blablablablab lba lba alb alba lba la"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALIDAR"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INVALIDAR"/>
    </LinearLayout>
</LinearLayout>
