<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.example.isaofelipemorigaki.ewe.ContribuirActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:height="30dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Colaboração"
        android:textColor="@color/preto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispositivo" />


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="identificação dispositivo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/identificacaoDispositivo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local" />


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="local dispositivo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/localDispositivo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensagem fixa" />

    <EditText
        android:id="@+id/mensagemFixaView"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:ems="10"
        android:hint="mensagem"
        android:inputType="textMultiLine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensagem temporária" />


    <EditText
        android:id="@+id/mensagemTemporariaView"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:ems="10"
        android:hint="mensagem"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnContribuir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENVIAR" />

</LinearLayout>
