<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.isaofelipemorigaki.ewe.ColaboradorActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
            <ImageButton
                android:id="@+id/botao_historico"
                android:layout_width="138dp"
                android:layout_height="136dp"
                android:adjustViewBounds="false"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/ic_history_black_48dp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Histórico"
                android:layout_below="@+id/botao_historico"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ImageButton
                android:id="@+id/botao_validar"
                android:layout_width="138dp"
                android:layout_height="136dp"
                android:adjustViewBounds="false"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/ic_thumbs_up_down_black_48dp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Validar"
                android:layout_below="@+id/botao_validar"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_layout1"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:id="@+id/botao_colaborar"
                android:layout_width="138dp"
                android:layout_height="136dp"
                android:adjustViewBounds="false"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/ic_send_black_48dp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colaborar"
                android:layout_below="@+id/botao_colaborar"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
